name=AccessPermissionManager
version=1.0.0
author=Jiatong Zhu <zhujiatong@hotmail.com>
maintainer=Jiatong Zhu <zhujiatong@hotmail.com>
sentence=Implements access permission control of filesystem resources.
paragraph=Simple API for managing access permission of files, support sharing files.
category=Data Storage
url=https://github.com/Zhu-jiatong/AccessPermissionManager
architectures=esp32
depends=SQLiteDatabaseConnection, FilesystemUtility